# AndroidMqttClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidmqttclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/androidmqttclient/: MainActivity.java
app/src/main/java/com/example/androidmqttclient/Activity/: AboutActivity.java  AddDeviceActivity.java  ControlSystemActivity.java  FeedBackActivity.java  HomepageActivity.java  LoginActivity.java  MakeAnAppointmentActivity.java  RegisterActivity.java
app/src/main/java/com/example/androidmqttclient/Adapter/: ControlAdapter.java  DeviceContainerAdapter.java
app/src/main/java/com/example/androidmqttclient/AppConfig/: AppConfig.java
app/src/main/java/com/example/androidmqttclient/Base/: BaseActivity.java  IBaseView.java
app/src/main/java/com/example/androidmqttclient/Bean/: ControlSystemBean.java  DeviceBean.java  MQTTMessageBean.java  ViewMsgBean.java
app/src/main/java/com/example/androidmqttclient/Callback/: DeviceBlockClick.java  MQTTCallbackBus.java
app/src/main/java/com/example/androidmqttclient/ControlCenter/: ControlCenter.java
app/src/main/res/drawable/: control_button_off_style.xml  control_button_on_style.xml  edit_text_style.xml  gradual_change.xml  login_button_style.xml  login_gradual_change.xml  menu_block_style.xml  shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_add_device.xml  activity_control_system.xml  activity_feedback.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_make_an_appointment.xml  activity_register.xml  control_block.xml  control_title_bar.xml  device_block.xml  draw_menu_layout.xml  rounded_rectangle_view.xml  title_bar.xml  view_button_extend_m.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidmqttclient/: ExampleUnitTest.java
doc/: 设计文档.xml
(+11 files in other folders)
