apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    ndkVersion '21.1.6352462'

    defaultConfig {
        applicationId "com.example.androidmqttclient"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    //fastJson
    implementation 'com.alibaba:fastjson:1.1.72.android'
    //okHttp
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    //rxBus
    implementation 'com.hwangjr.rxbus:rxbus:2.0.0'
    //DrawerLayout
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    //Recyclerview
    implementation "com.google.android.material:material:1.3.0"
    //时间选择控件
    implementation 'com.github.codbking:PickTime:v1.0.1'
     //日志管理框架 (需要增加日志缓冲区的大小  不然无法打印)
    implementation 'com.orhanobut:logger:2.2.0'

}
